proto/user/user.proto

syntax = "proto3";

package go.micro.srv.user;

import "google/api/annotations.proto";

service UserService {
    rpc Create(User) returns (Response) {
      option (google.api.http) = {
        post: "/api/v1/users"
        body: "*"
      };
    }

    rpc Get(User) returns (Response) {
      option (google.api.http) = {
        get: "/api/v1/users/{id}"
      };
    }

    rpc GetAll(Request) returns (Response) {
      option (google.api.http) = {
        get: "/api/v1/users"
      };
    }

    rpc Auth(User) returns (Token) {
      option (google.api.http) = {
        post: "/api/v1/auth"
        body: "*"
      };
    }

    rpc ValidateToken(Token) returns (Token) {
      option (google.api.http) = {
        post: "/api/v1/validate"
        body: "*"
      };
    }
}

message User {
    string id = 1;
    string name = 2;
    string company = 3;
    string email = 4;
    string password = 5;
}

message Request {}

message Response {
    User user = 1;
    repeated User users = 2;
    repeated Error errors = 3;
}

message Token {
    string token = 1;
    bool valid = 2;
    repeated Error errors = 3;
}

message Error {
    int32 code = 1;
    string description = 2;
}
